{
  "expo": {
    "name": "VibeSDR",
    "slug": "VibeSDR",
    "version": "7.1.0",
    "scheme": ["vibesdr", "sdr"],
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibesdr.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VibeSDR uses your approximate location to sort the SDR instance list by distance and to align the map for local SDR decodes. Your location is coarsened and only used on-device for sorting.",
        "NSLocalNetworkUsageDescription": "VibeSDR uses local network access to scan for and connect to SDR servers on your network, such as RTL-TCP servers and local KiwiSDR, UberSDR or OpenWebRX receivers.",
        "UIBackgroundModes": [
          "audio"
        ],
        "NSBonjourServices": [
          "_http._tcp",
          "_https._tcp",
          "_rtl_tcp._tcp"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vibesdr.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A12",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-audio",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "117da7dc-3041-493f-a4d2-b79fa2fed326"
      }
    },
    "owner": "stuey3d"
  }
}
